# Hello-World-Talk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mosmallowz/helloworldtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosmallowz/helloworldtalk/: Group.java  MainActivity.java  Message.java  MyApplication.java  Users.java
app/src/main/res/drawable/: bg.xml  bg_btn_send.xml  bg_list.xml  bg_other_message.xml  bg_splash.xml  bg_type_message.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_no_item.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_friends_group.xml  activity_chat_group_room.xml  activity_chat_room.xml  activity_create_groups.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_public_room.xml  activity_signup.xml  activity_splash.xml  activity_users.xml  app_bar_main2.xml  content_main2.xml  fragment_add_friends_group.xml  fragment_chat_list.xml  fragment_create_groups.xml  fragment_forgot_password.xml  fragment_friends_list.xml  fragment_groups_list.xml  fragment_profile.xml  fragment_public.xml  fragment_public_list.xml  fragment_setting.xml  fragment_users_list.xml  list_item_friends.xml  list_item_friends_message.xml  list_item_group_message.xml  list_item_groups.xml  list_item_message.xml  list_item_public.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_add_friends.xml  menu_add_friends_groups.xml  menu_create_groups.xml  menu_more.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mosmallowz/helloworldtalk/: ExampleUnitTest.java
(+35 files in other folders)
